# FlyWithUs

./: FlyWithUs.sln  README.md
FlyWithUs/: FlyWithUs.Hosted.Service.csproj  FlyWithUs.csproj  Program.cs  Startup.cs  appsettings.json
FlyWithUs/Controllers/: AdminAganciesController.cs  AdminAirplanesController.cs  AdminAirportsController.cs  AdminCitiesController.cs  AdminCountriesController.cs  AdminPassengersController.cs  AdminStatisticsController.cs  AdminTravelsController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  PassengersController.cs  TicketsController.cs  TravelsController.cs
FlyWithUs/DTOs/: CustomDTOValidation.cs  GridResultDTO.cs  ImagePaths.cs
FlyWithUs/Filter/: SecurityFilter.cs
FlyWithUs/FlyWithUs/: FlyWithUs.Hosted.Service.csproj  Program.cs
FlyWithUs/Migrations/: 20210911090946_Mig1-Init-DB.Designer.cs  20210911090946_Mig1-Init-DB.cs  20210911104014_Mig2-Finalize-DB.Designer.cs  20210911104014_Mig2-Finalize-DB.cs  20210911173715_Mig-Update-User.Designer.cs  20210911173715_Mig-Update-User.cs  20210911174938_Mig-Update-Country.Designer.cs  20210911174938_Mig-Update-Country.cs  20210911175742_Mig-Update2-Country.Designer.cs  20210911175742_Mig-Update2-Country.cs  20210911193337_Mig-Update-UserNationality.Designer.cs  20210911193337_Mig-Update-UserNationality.cs  20210912090200_MigF-Init-DB.Designer.cs  20210912090200_MigF-Init-DB.cs  20210912103647_Mig-Update-UserDates.Designer.cs  20210912103647_Mig-Update-UserDates.cs  20210912104106_Mig-Update-User.Designer.cs  20210912104106_Mig-Update-User.cs  20210913113710_Mig.Designer.cs  20210913113710_Mig.cs  20210913124024_Mig-Update-Air-Agancy.Designer.cs  20210913124024_Mig-Update-Air-Agancy.cs  20210913185346_Mig-Update-Air4.Designer.cs  20210913185346_Mig-Update-Air4.cs  20210914085027_Mig-Update-Country.Designer.cs  20210914085027_Mig-Update-Country.cs  20210914131854_MigInit-DB.Designer.cs  20210914131854_MigInit-DB.cs  20210914171658_Mig-Update-Airport.Designer.cs  20210914171658_Mig-Update-Airport.cs  20210914174017_Mig-Update-Airport2.Designer.cs  20210914174017_Mig-Update-Airport2.cs  20210914174102_Mig-Update-Airport-3.Designer.cs  20210914174102_Mig-Update-Airport-3.cs  20210915161229_Mig-Update-TD.Designer.cs  20210915161229_Mig-Update-TD.cs  20210915183230_Mig-Upate-TD2.Designer.cs  20210915183230_Mig-Upate-TD2.cs  20210919154922_Init-DB.Designer.cs  20210919154922_Init-DB.cs  (+136 more)
FlyWithUs/Models/: AuthorizationRoles.cs  BaseEntity.cs  CDNConfiguration.cs  (+2 more)
(+258 files in other folders)
