<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211108131432_InitDB.cs" />
    <Compile Remove="Migrations\20211108131432_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20211108131513_InitViews.cs" />
    <Compile Remove="Migrations\20211108131513_InitViews.Designer.cs" />
    <Compile Remove="Migrations\20211211213358_InitDBOnSQLDev.cs" />
    <Compile Remove="Migrations\20211211213358_InitDBOnSQLDev.Designer.cs" />
    <Compile Remove="Migrations\20220401154317_InitDB2.cs" />
    <Compile Remove="Migrations\20220401154317_InitDB2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
  </ItemGroup>

</Project>
